export FLASK_APP=edlp.py
export FLASK_CONFIG=production
export DATABASE_USER=rupeshthakare
export DATABASE_PASSWORD=dbpassword
export DATABASE_URL=mysql+mysqlconnector://${DATABASE_USER}:${DATABASE_PASSWORD}@rupeshthakare.mysql.pythonanywhere-services.com:3306/rupeshthakare\$default